[gd_scene format=3 uid="uid://xwoncev3ltqr"]

[ext_resource type="PackedScene" uid="uid://1jghi2ycerb0" path="res://glTF/FL_8X8.gltf" id="1_fvrmu"]
[ext_resource type="PackedScene" uid="uid://41l1c0ev8bis" path="res://Player/player.tscn" id="2_66eke"]
[ext_resource type="PackedScene" uid="uid://b7uunydcglq74" path="res://glTF/WL_1X1.gltf" id="3_66eke"]
[ext_resource type="PackedScene" uid="uid://dpju5vaob86n" path="res://Models/key/key.tscn" id="4_jyei7"]
[ext_resource type="PackedScene" uid="uid://cil0o2ckqio5y" path="res://glTF/WL_1X1_HALF.gltf" id="4_uafci"]
[ext_resource type="PackedScene" uid="uid://cogrj6bg6awng" path="res://glTF/RP_4X4.gltf" id="5_1hfm0"]
[ext_resource type="PackedScene" uid="uid://dobvnhpre4qqx" path="res://glTF/FL_2X2.gltf" id="6_yn4fg"]
[ext_resource type="PackedScene" uid="uid://dv1yhqsxajc08" path="res://glTF/FL_4X4.gltf" id="7_roy0f"]
[ext_resource type="PackedScene" uid="uid://bhfwcbr0wcqqt" path="res://glTF/RP_1X2.gltf" id="9_xkymh"]
[ext_resource type="PackedScene" uid="uid://bbje3w01fm51s" path="res://glTF/RP_2X2.gltf" id="10_cwc05"]
[ext_resource type="PackedScene" uid="uid://dq028dbpgov5i" path="res://glTF/WL_1X2.gltf" id="11_0fq7a"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jyei7"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_mwkse"]
sky_material = SubResource("ProceduralSkyMaterial_jyei7")

[sub_resource type="Environment" id="Environment_ukbb1"]
background_mode = 2
sky = SubResource("Sky_mwkse")
glow_enabled = true

[node name="TESTING WORLD" type="Node3D" unique_id=1433718429]

[node name="Player" parent="." unique_id=54743462 instance=ExtResource("2_66eke")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.154547, 0.89379764, 2.3256073)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1705244120]
environment = SubResource("Environment_ukbb1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1699152656]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Key" parent="." unique_id=1517484739 instance=ExtResource("4_jyei7")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -0.98546386, 0.06552687, -1.6265609)

[node name="WORLD" type="Node3D" parent="." unique_id=1833804137]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5524869, 16.742817)

[node name="WL_1X13" parent="WORLD" unique_id=1724294843 instance=ExtResource("3_66eke")]
transform = Transform3D(-0.045914326, -13.123633, -0.35755026, 1.2293535, -0.4912053, 0.4288678, -0.012567489, -0.103603475, 43.25818, 27.543234, 12.60092, 8.280947)
visible = false

[node name="WL_1X18" parent="WORLD" unique_id=1537970170 instance=ExtResource("3_66eke")]
transform = Transform3D(-0.045159884, -10.535937, -0.35679802, 1.2091534, -0.39435026, 0.4279655, -0.012360987, -0.083175115, 43.167168, 22.36622, -7.9810123, 8.280947)

[node name="WL_1X1_HALF2" parent="WORLD" unique_id=979369959 instance=ExtResource("4_uafci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.365646, -0.029264212, -13.580641)

[node name="RP_4X42" parent="WORLD" unique_id=193951943 instance=ExtResource("5_1hfm0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.088219, 0, 1.8278518)

[node name="FL_2X22" parent="WORLD" unique_id=111732801 instance=ExtResource("6_yn4fg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9117818, 0.20493317, 0.8034587)

[node name="FL_4X42" parent="WORLD" unique_id=1255547264 instance=ExtResource("7_roy0f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0753919, 0.5775304, -2.2150178)

[node name="FL_8X82" parent="WORLD" unique_id=1305416730 instance=ExtResource("1_fvrmu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9105191, 0.4639082, -2.2393615)

[node name="RP_1X22" parent="WORLD" unique_id=103948925 instance=ExtResource("9_xkymh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09974289, 0.5775304, -5.797347)

[node name="RP_2X22" parent="WORLD" unique_id=771403813 instance=ExtResource("10_cwc05")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0703945, 0.5775306, -6.0129366)

[node name="WL_1X12" parent="WORLD" unique_id=1057312353 instance=ExtResource("3_66eke")]
transform = Transform3D(1, 0, 0, 0, 1.2602099, 0, 0, 0, 6.2600026, 6.8180294, 0.46390843, -2.3149235)

[node name="WL_1X22" parent="WORLD" unique_id=275443316 instance=ExtResource("11_0fq7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.004445, 0.4639082, -2.306573)

[node name="FL_8X83" parent="WORLD" unique_id=463636499 instance=ExtResource("1_fvrmu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.936993, 0.50984955, -2.3615093)

[node name="FL_8X84" parent="WORLD" unique_id=1887259849 instance=ExtResource("1_fvrmu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5313425, 0.4605713, -10.239361)

[node name="FL_8X85" parent="WORLD" unique_id=946373862 instance=ExtResource("1_fvrmu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.69977, 0.49367023, -10.361509)

[node name="WL_1X14" parent="WORLD" unique_id=287362560 instance=ExtResource("3_66eke")]
transform = Transform3D(1, 0, 0, 0, 1.588129, 0, 0, 0, 39.187637, 16.016224, -0.17207575, 2.3426933)

[node name="FL_8X86" parent="WORLD" unique_id=1461866498 instance=ExtResource("1_fvrmu")]
transform = Transform3D(5.186026, 0, 0, 0, 1.8717284, 0, 0, 0, 5.458267, -20.398687, 0.8805921, 6.1049156)

[node name="WL_1X15" parent="WORLD" unique_id=1796204796 instance=ExtResource("3_66eke")]
transform = Transform3D(-0.004585415, 1.7081052, 0, -1.0175825, -0.0076970384, 0, 0, 0, 1, -2.0665379, 0.30334413, -17.929518)
